# talevia

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: run-core-tests-on-stop.sh
.claude/skills/cli-e2e-testing/: SKILL.md
.claude/skills/iterate-gap/: SKILL.md
.github/workflows/: ci.yml
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/io/talevia/android/: AndroidAppContainer.kt  AndroidFileBlobWriter.kt  AndroidPersistentMediaStorage.kt  MainActivity.kt  Media3FilterEffects.kt  Media3ProxyGenerator.kt  Media3SubtitleEffects.kt  Media3TransitionEffects.kt  Media3VideoEngine.kt
apps/android/src/main/res/values/: themes.xml
apps/cli/: build.gradle.kts
apps/cli/src/main/kotlin/io/talevia/cli/: CliContainer.kt  CliContainerTools.kt  CliLoggers.kt  FileSecretStore.kt  Main.kt
apps/cli/src/test/kotlin/io/talevia/cli/: FileSecretStoreTest.kt
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/io/talevia/desktop/: AddSourceControls.kt  AgentStepCounter.kt  AppContainer.kt  AppRoot.kt  AwtFilePicker.kt  ChatPanel.kt  DesktopPrettyJson.kt  DesktopShortcutHolder.kt  ErrorFormatting.kt  ExportPresets.kt  FileSecretStore.kt  JavaFxPreviewBackend.kt  LockfilePanel.kt  Main.kt  MainHelpers.kt  PermissionDialog.kt  ProjectBar.kt  SnapshotPanel.kt  SourceNodeHelpers.kt  SourceNodeList.kt  SourceNodeRow.kt  SourcePanel.kt  TimelineClipRow.kt  TimelinePanel.kt  UiToolContext.kt  VideoPreview.kt
apps/desktop/src/main/resources/: macos-info-plist-extra.xml
apps/desktop/src/test/kotlin/io/talevia/desktop/: AgentStepCounterTest.kt  CrossPathSourceUiE2ETest.kt  DesktopGlyphForTest.kt  DesktopPrettyJsonTest.kt  ErrorFormattingTest.kt  ExportPresetsTest.kt  FileSecretStoreTest.kt  MacOsInfoPlistExtraXmlTest.kt  MainHelpersTest.kt  SourceNodeHelpersTest.kt
apps/ios/: project.yml
apps/ios/Talevia/Platform/: AVFoundationProxyGenerator.swift  AVFoundationVideoEngine.swift  AppContainer.swift  IosFileBlobWriter.swift
apps/ios/Talevia/Resources/: Info.plist
apps/ios/Talevia/UI/: TaleviaApp.swift
apps/ios/TaleviaTests/: AVFoundationVideoEngineSmokeTest.swift
apps/server/: build.gradle.kts
apps/server/src/main/kotlin/io/talevia/server/: Main.kt  MediaRoutes.kt  MetricsRoute.kt  ProjectRoutes.kt  ServerContainer.kt  ServerContainerTools.kt  ServerDtos.kt  ServerModule.kt  ServerPermissionService.kt  ServerValidation.kt  SessionRoutes.kt
apps/server/src/test/kotlin/io/talevia/server/: BearerAuthGateTest.kt  BusEventDtoRichVariantsTest.kt  BusEventDtoTest.kt  DefaultModelForTest.kt  EventNameTest.kt  InputValidationTest.kt  LifecycleTest.kt  MediaRouteFailurePathsTest.kt  MetricsEndpointTest.kt  (+10 more)
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/io/talevia/benchmark/: AgentLoopBenchmark.kt  ExportToolBenchmark.kt  FileProjectStoreBenchmark.kt  NoopBenchmark.kt  PerClipRenderCacheBenchmark.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/talevia/core/: Ids.kt  JsonConfig.kt
core/src/commonTest/kotlin/io/talevia/core/: JsonConfigTest.kt
core/src/iosMain/kotlin/io/talevia/core/: IosBridges.kt
core/src/jvmTest/kotlin/io/talevia/core/: AgentTurnExecutorAndSessionStoreValidationTest.kt  M6FeaturesTest.kt  RecorderCapacityValidationTest.kt  SessionStoreSmokeTest.kt
docs/: ANDROID_INTEGRATION.md  ARCHITECTURE.md  BACKLOG.md  DECISIONS.md  ENGINEERING_NOTES.md  IOS_INTEGRATION.md  MILESTONES.md  PAIN_POINTS.md  REQUIREMENTS.md  VISION.md
docs/decisions/: 2026-04-19-add-subtitles-close-the-asr-caption-loop.md  2026-04-19-aigc-lockfile-on-project-cache-key-canonical-inputhash.md  2026-04-19-applyluttool-and-style-bible-lutreference-enforcement.md  2026-04-19-asr-transcription-tool.md  2026-04-19-auto-subtitle-clip-tool-asr-captions-in-one-atomic-edit.md  2026-04-19-avfoundation-filter-rendering-cifilter-parity-pass.md  2026-04-19-avfoundation-subtitle-rendering-catextlayer-via-animationtoo.md  2026-04-19-avfoundation-transition-rendering-ci-color-matrix-dim-in-the.md  2026-04-19-bashtool-shell-escape-hatch-for-agent-tool-calls.md  2026-04-19-canonical-talevia-system-prompt-lives-in-core.md  2026-04-19-character-voice-pinning-via-characterrefbody-voiceid.md  2026-04-19-cli-todos-slash-command-on-demand-scratchpad-view.md  2026-04-19-clip-source-binding-on-the-clip-sealed-class.md  2026-04-19-consistency-binding-injection-via-tool-input-not-toolcontext.md  2026-04-19-consistency-nodes-live-in-core-not-in-a-genre-extension.md  2026-04-19-content-hash-for-source-dag-fnv-1a-64-bit-hex.md  2026-04-19-create-project-from-template-genre-scaffolding.md  2026-04-19-describe-asset.md  2026-04-19-desktop-one-click-regenerate-n-button-on-lockfilepanel.md  2026-04-19-desktop-preview-auto-refresh-on-any-successful-export.md  2026-04-19-desktop-sourcepanel-downstream-clips-stale-count-per-node.md  2026-04-19-diff-projects-closes-vision-3-4-diff.md  2026-04-19-edittool-find-replace-on-a-single-file.md  2026-04-19-exporttool-stale-guard-refuse-stale-renders-by-default.md  2026-04-19-extract-frame.md  2026-04-19-extractframetool-closing-the-video-image-edge.md  2026-04-19-fade-audio-clip.md  2026-04-19-ffmpeg-subtitle-rendering-via-drawtext.md  2026-04-19-ffmpeg-transition-rendering-dip-to-black-fade-at-clip-bounda.md  2026-04-19-fork-project-closes-vision-3-4.md  2026-04-19-gap-analysis-vs-vision-5-rubric.md  2026-04-19-generate-music-tool-musicgenengine-contract-no-concrete-prov.md  2026-04-19-greptool-regex-search-across-external-files.md  2026-04-19-import-source-node.md  2026-04-19-in-app-video-preview-on-desktop.md  2026-04-19-incremental-render-v1-full-timeline-memoization-not-per-clip.md  2026-04-19-list-clips-for-source-forward-index-of-sourcebinding.md  2026-04-19-list-lockfile-entries-tool.md  2026-04-19-lockfile-driven-find-stale-clips.md  2026-04-19-lockfile-stale-clip-panel-on-desktop.md  (+312 more)
docs/perf/: baseline.txt
gradle/: libs.versions.toml
platform-impls/video-ffmpeg-jvm/: build.gradle.kts
(+1194 files in other folders)
