# JVM
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.ignoreDisabledTargets=true

# AndroidX (required because androidx.sqlite is pulled in transitively by SQLDelight's Android driver)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Toolchain: `jvmToolchain(21)` in core/build.gradle.kts resolves JDK 21 via the
# Foojay toolchain resolver (configured in settings.gradle.kts). Gradle will check
# standard locations first (/Library/Java/JavaVirtualMachines, ~/.gradle/jdks,
# ANDROID_HOME, ...) and fall back to downloading from Foojay if none is present.
# Override with `-Porg.gradle.java.installations.paths=/path/to/jdk` if you have
# a JDK 21 in a non-standard place.
