# JVM
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.ignoreDisabledTargets=true

# Toolchain (JDK 21 installed via Homebrew at fixed location).
# When working on a different machine, either install JDK 21 at the same path,
# add a Foojay-resolved toolchain, or override with -Dorg.gradle.java.home=...
org.gradle.java.installations.paths=/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
