CREATE TABLE Parts (
    id            TEXT NOT NULL PRIMARY KEY,
    message_id    TEXT NOT NULL,
    session_id    TEXT NOT NULL,
    kind          TEXT NOT NULL,            -- 'text' | 'reasoning' | 'tool' | 'media' | ...
    -- Full Part model serialised as JSON. Per-kind schema lives in core/session/Part.kt.
    data          TEXT NOT NULL,
    time_created  INTEGER NOT NULL,
    time_compacted INTEGER,                 -- non-null after compaction drops the part
    FOREIGN KEY (message_id) REFERENCES Messages(id) ON DELETE CASCADE,
    FOREIGN KEY (session_id) REFERENCES Sessions(id) ON DELETE CASCADE
);

CREATE INDEX Parts_session_time_idx ON Parts(session_id, time_created, id);
CREATE INDEX Parts_message_idx ON Parts(message_id, time_created, id);

upsert:
INSERT OR REPLACE INTO Parts(id, message_id, session_id, kind, data, time_created, time_compacted)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectById:
SELECT * FROM Parts WHERE id = ?;

selectByMessage:
SELECT * FROM Parts WHERE message_id = ? ORDER BY time_created ASC, id ASC;

selectBySession:
SELECT * FROM Parts WHERE session_id = ? ORDER BY time_created ASC, id ASC;

selectActiveBySession:
SELECT * FROM Parts WHERE session_id = ? AND time_compacted IS NULL ORDER BY time_created ASC, id ASC;

markCompacted:
UPDATE Parts SET time_compacted = ? WHERE id = ?;

delete:
DELETE FROM Parts WHERE id = ?;

deleteByMessage:
DELETE FROM Parts WHERE message_id = ?;

deleteBySession:
DELETE FROM Parts WHERE session_id = ?;
