CREATE TABLE ProjectSnapshots (
    -- Logical FK to Projects.id. Not a declared FK constraint (SQLite's
    -- foreign_keys pragma isn't enabled project-wide) — the store layer
    -- explicitly deletes snapshot rows on project delete.
    project_id    TEXT NOT NULL,
    snapshot_id   TEXT NOT NULL,
    label         TEXT NOT NULL,
    captured_at   INTEGER NOT NULL,
    -- Full ProjectSnapshot JSON payload (the embedded Project + label + timestamps).
    payload       TEXT NOT NULL,
    PRIMARY KEY (project_id, snapshot_id)
);

CREATE INDEX ProjectSnapshots_project_captured_idx
    ON ProjectSnapshots(project_id, captured_at ASC);

selectByProject:
SELECT * FROM ProjectSnapshots WHERE project_id = ? ORDER BY captured_at ASC;

countByProject:
SELECT COUNT(*) FROM ProjectSnapshots WHERE project_id = ?;

deleteAllForProject:
DELETE FROM ProjectSnapshots WHERE project_id = ?;

insert:
INSERT INTO ProjectSnapshots(project_id, snapshot_id, label, captured_at, payload)
VALUES (?, ?, ?, ?, ?);
