CREATE TABLE ProjectLockfileEntries (
    -- Logical FK to Projects.id. Store layer explicitly deletes on project delete.
    project_id    TEXT NOT NULL,
    -- Preserves the original append-only insertion order. `Lockfile.findByInputHash`
    -- semantics require "most recent match wins", which translates to
    -- `ORDER BY ordinal DESC LIMIT 1` under the hood. Using a dedicated column
    -- rather than ROWID makes the ordering explicit + survives any future vacuum.
    ordinal       INTEGER NOT NULL,
    -- Duplicated out of [payload] for index-backed lookups; [payload] is still
    -- the authoritative copy.
    input_hash    TEXT NOT NULL,
    asset_id      TEXT NOT NULL,
    tool_id       TEXT NOT NULL,
    -- Full LockfileEntry JSON (provenance, bindings, hashes, pin, baseInputs).
    payload       TEXT NOT NULL,
    PRIMARY KEY (project_id, ordinal)
);

CREATE INDEX ProjectLockfileEntries_input_hash_idx
    ON ProjectLockfileEntries(project_id, input_hash);

CREATE INDEX ProjectLockfileEntries_asset_id_idx
    ON ProjectLockfileEntries(project_id, asset_id);

selectByProject:
SELECT * FROM ProjectLockfileEntries WHERE project_id = ? ORDER BY ordinal ASC;

countByProject:
SELECT COUNT(*) FROM ProjectLockfileEntries WHERE project_id = ?;

deleteAllForProject:
DELETE FROM ProjectLockfileEntries WHERE project_id = ?;

insert:
INSERT INTO ProjectLockfileEntries(project_id, ordinal, input_hash, asset_id, tool_id, payload)
VALUES (?, ?, ?, ?, ?, ?);
