CREATE TABLE Sessions (
    id            TEXT NOT NULL PRIMARY KEY,
    project_id    TEXT NOT NULL,
    parent_id     TEXT,
    title         TEXT NOT NULL,
    archived      INTEGER NOT NULL DEFAULT 0,
    -- Full Session model serialised as JSON. Top-level fields above are
    -- duplicated for indexed queries; canonical state lives in `data`.
    data          TEXT NOT NULL,
    time_created  INTEGER NOT NULL,
    time_updated  INTEGER NOT NULL
);

CREATE INDEX Sessions_project_idx ON Sessions(project_id, time_updated DESC);
CREATE INDEX Sessions_parent_idx ON Sessions(parent_id);

upsert:
INSERT OR REPLACE INTO Sessions(id, project_id, parent_id, title, archived, data, time_created, time_updated)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectById:
SELECT * FROM Sessions WHERE id = ?;

selectAll:
SELECT * FROM Sessions WHERE archived = 0 ORDER BY time_updated DESC;

selectByProject:
SELECT * FROM Sessions WHERE project_id = ? AND archived = 0 ORDER BY time_updated DESC;

selectAllIncludingArchived:
SELECT * FROM Sessions ORDER BY time_updated DESC;

selectByProjectIncludingArchived:
SELECT * FROM Sessions WHERE project_id = ? ORDER BY time_updated DESC;

selectChildren:
SELECT * FROM Sessions WHERE parent_id = ? ORDER BY time_created ASC;

archive:
UPDATE Sessions SET archived = 1, time_updated = ? WHERE id = ?;

delete:
DELETE FROM Sessions WHERE id = ?;
